<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clon TW</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Columna botonera izquierda -->
      <div class="col-3 d-none d-sm-block flex-column align-items-center p-3 border border-grey">
        <button type="button" class="btn btn-light botonera-fija">
          <img src="media/Logo_of_Twitter.svg.webp" alt="icono01" style="width: 30px; height: 25px;">
        </button>
        <ul class="list-unstyled mt-5 p-3 flex-column botonera-fija">
          <li class="mb-2">
            <button type="button" class="btn btn-light btn-content">
              <img src="media/house-door-fill.svg" class="icono-grande">
              <span>Inicio</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/search.svg" class="icono-grande">
              <span>Buscar</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/bell.svg" class="icono-grande">
              <span>Notificaciones</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/envelope.svg" class="icono-grande">
              <span>Mensajes</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/card-list.svg" class="icono-grande">
              <span>Listas</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/save2.svg" class="icono-grande">
              <span>Guardados</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/patch-check.svg" class="icono-grande">
              <span>verificado</span>
            </button>
          </li>
          <li class="mb-2">
            <button type="button" class="btn btn-light">
              <img src="media/person.svg" class="icono-grande">
              <span>Perfil</span>
            </button>
          </li>
          <li class="mb-2">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="media/three-dots.svg" class="icono-grande">
                <span>Mas opciones</span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Opcion 1</a>
                <a class="dropdown-item" href="#">Opcion 2</a>
                <a class="dropdown-item" href="#">Opcion 3</a>
              </div>
            </div>
          </li>
          <li>
            <div class="text-center mt-2">
              <button type="button" class="btn btn-primary btn-largo">
                Twittear
              </button>
            </div>
          </li>
          <li class="mt-2">
              <div class="form-group">
                <select class="form-control" id="userSelect">
                    <option value="">Selecciona un usuario</option>
                    <!-- Las opciones se generaran en JavaScript -->
                </select>
            </div>
          </li>
          <div class="text-center mt-2">
            <button id="darkModeButton" class="btn btn-light btn-content">Cambiar Modo</button>
        </div>
        </ul>
      </div>

      <!-- Columna core central -->
      <div class="col-5">
        <div class="col">
          <!-- Seccion 1 -->
          <div class="">
           <div class="row border border-grey">
             <span style="font-size: 20px;"><b>Inicio</b></span>
             <div class="mt-4 col d-flex justify-content-between">
               <button type="button" class="btn btn-light btn-largo1">
                 Para ti
               </button>
               <button type="button" class="btn btn-light btn-largo1">
                 Siguiendo
              </button>
             </div>
         </div>
          <!-- Seccion 2 -->
          <div class="row border border-grey">
            <div class="col-12 mt-3">
              <div class="d-flex align-items-start">
                <img src="media/me.jpg" alt="Foto Miniatura" class="mr-3" style="width: 40px; height: 40px;">
                <input type="text" placeholder="  ¡¿Que estas pensando?!">
              </div>
            </div>
          </div>
          <!-- subseccion miniconos -->
          <div class="row border border-grey">
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle">
                <img src="media/image.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle">
                <img src="media/filetype-gif.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle">
                <img src="media/list-stars.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle">
                <img src="media/emoji-smile.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle">
                <img src="media/calendar2-week.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="col-1">
              <button type="button" class="btn btn-light rounded-circle" disabled>
                <img src="media/geo-alt.svg" alt="Imagen 1" style="width: 15px; height: 15px;">
              </button>
            </div>
            <div class="row-1 col d-flex justify-content-end">
              <button type="button" class="btn btn-primary btn-largo2" disabled>
                Twittear
              </button>
            </div>
          </div>
        </div>

          <!-- area de tweet -->
          <div class="row border border-grey top-5">
            <div class="row mt-3">
              <div class="col">
                  <div>
                      <div class="card-body" id="userInfo">
                        <!-- El nombre de usuario y el correo electrónico se mostrarán aca -->
                    </div>
                </div>
                <!-- Los divs de posteos se generarán aca -->
                <div id="userPosts">
                  </div>
              </div>
          </div>
          </div>
          </div>
          </div>

      <!-- Columna derecha search y otros -->
      <div class="col-4 d-none d-sm-block flex-column justify-content-end">
        <div class="search-container botonera-fija mt-1">
          <input type="text" placeholder="Buscar en Twitter" class="form-control">
          <button><img src="media/search.svg" alt="Buscar"></button>
        </div>
        <div class="mt-5">
          <!-- Fila 1 -->
  <div class="row mt-6">
    <div class="col">
      <div class="d-flex flex-column">
        <span style="font-size: 20px;"><b>Obtener verificacion</b></span>
        <span>Suscríbete para desbloquear nuevas funciones.</span>
        <div class="mt-2">
          <button type="button" class="btn btn-dark btn-largo3">
            Obtener verificacion
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Fila 2 -->
  <div class="row mt-3">
    <div class="d-flex flex-column">
      <span style="font-size: 20px;"><b>¿Que esta pasando?</b></span>
      <img src="media/hardcodea2_1.jpg" alt="HC1" class="img-fluid rounded imagen" style="width: 346px; height: 354px;">
    </div>
  </div>
  
  <!-- Fila 3 -->
  <div class="row mt-3">
    <div class="d-flex flex-column">
      <span style="font-size: 20px;"><b>A quien seguir</b></span>
      <img src="media/hardcodea2_2.jpg" alt="HC2" class="img-fluid rounded imagen" style="width: 346px; height: 180px;">
    </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>